jobs:
  - name: myjob
    plan:
      - attempts: 3
        tags: []
        timeout: 6h
        get: test
        passed: []
        params: {}
        trigger: true
        version: latest
      - attempts: 3
        tags: []
        timeout: 6h
        try:
          attempts: 3
          tags: []
          timeout: 6h
          task: testtask
          config:
            platform: linux
            run:
              path: echo
              args:
                - '[concourse-ts] "run" not implemented, skipping...'
              dir: .
            caches: []
            container_limits: {}
            inputs:
              - name: testi
                optional: false
                path: ./asd
            outputs: []
            params: {}
          privileged: false
          vars: {}
          params: {}
    build_log_retention:
      builds: 10
      minimum_succeeded_builds: 7
    disable_manual_trigger: false
    interruptible: true
    max_in_flight: 3
    public: false
    serial: false
display: {}
groups: []
resource_types:
  - name: test
    type: registry-image
    source: {}
    check_every: 1m
    defaults: {}
    params: {}
    privileged: false
    tags: []
    unique_version_history: false
resources:
  - name: test
    type: test
    source: {}
    check_every: 1m
    public: false
    tags: []
    version: {}
var_sources: []
